<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Z:/Development/C#/Game Development/Flappy Bird Emulation/Flappy Bird Emulation/Content/sfx_point.wav</SourceFile>
  <SourceTime>2015-11-30T18:02:56-04:00</SourceTime>
  <DestFile>Z:/Development/C#/Game Development/Flappy Bird Emulation/Flappy Bird Emulation/Content/bin/Windows/sfx_point.xnb</DestFile>
  <DestTime>2019-12-08T20:05:36.2851516-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>